#BlueJ package file
dependency1.from=DemoRetoUnico
dependency1.to=DemoRetos
dependency1.type=UsesDependency
dependency2.from=CodeRunner
dependency2.to=DemoRetos
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1228
editor.fx.0.x=851
editor.fx.0.y=103
objectbench.height=138
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.7765793528505393
package.editor.height=497
package.editor.width=828
package.editor.x=549
package.editor.y=345
package.frame.height=749
package.frame.width=984
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoRetoUnico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=220
target2.height=70
target2.name=DemoRetos
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=CodeRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=130
